<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel de Controle Financeiro</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; background: #f3f4f6; color: #1f2937; }
    header {
      background: #fff; border-bottom: 1px solid #e5e7eb;
      padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center;
      position: sticky; top: 0; z-index: 10;
    }
    header h1 { font-size: 1.25rem; font-weight: 600; }
    .container { max-width: 1200px; margin: 2rem auto; padding: 0 1rem; }
    .saldo-card {
      background: linear-gradient(90deg, #3b82f6, #8b5cf6);
      color: #fff; border-radius: 12px; padding: 2rem; text-align: center;
      margin-bottom: 2rem;
    }
    .main {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    .card {
      background: #fff; border-radius: 12px; padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .form-group { margin-bottom: 1rem; }
    .form-group label { display: block; margin-bottom: 0.25rem; font-size: 0.875rem; }
    .form-group input, .form-group select {
      width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 8px;
    }
    .btn-primary, .btn-secondary {
      padding: 0.75rem; border: none; border-radius: 8px; cursor: pointer;
      font-weight: 600; font-size: 0.875rem;
    }
    .btn-primary { background: #111827; color: #fff; width: 100%; }
    .btn-secondary { background: #3b82f6; color: #fff; margin-left: 0.5rem; }
    .extrato-lista { max-height: 300px; overflow-y: auto; margin-top: 1rem; }
    .extrato-item {
      border-bottom: 1px solid #e5e7eb; padding: 0.75rem 0;
      font-size: 0.85rem; display: grid; grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
      gap: 0.5rem; align-items: center;
    }
    .extrato-item:last-child { border: none; }
    .valor-negativo { color: #ef4444; }
    .valor-positivo { color: #10b981; }
    .filtros { display: flex; gap: 1rem; margin-bottom: 1rem; align-items: center; flex-wrap: wrap; }
    #graficoVendas {
      width: 100%;
      height: 500px !important;
      background: #fff;
      border-radius: 8px;
      padding: 1rem;
    }
    #usuario-logado { margin-bottom: 1rem; font-weight: bold; color: #4b5563; }
  </style>
</head>
<body>

<header>
  <h1>Painel de Controle Financeiro</h1>
  <button onclick="logout()">↩ Sair</button>
</header>

<div class="container">
  <div id="usuario-logado">Usuário: Carregando...</div>

  <div class="saldo-card">
    <div>SALDO TOTAL</div>
    <div id="saldo" style="font-size: 2rem; font-weight: bold;">R$ 0</div>
  </div>

  <div class="main">
    <div class="card">
      <center><h2>Nova Transação</h2></center>
      <div class="form-group">
        <label>Tipo:</label>
        <select id="tipo-movimentacao">
          <option value="Venda">Venda</option>
          <option value="Depósito">Depósito</option>
          <option value="Saque">Saque</option>
        </select>
      </div>
      <div class="form-group">
        <label>Valor:</label>
        <input type="number" id="valor" placeholder="Valor">
      </div>
      <div class="form-group">
        <label>Descrição:</label>
        <input type="text" id="descricao" placeholder="Descreva a transação">
      </div>
      <button class="btn-primary" onclick="confirmarMovimentacao()">Adicionar Transação</button>
    </div>

    <div class="card">
      <h2>Extrato</h2>
      <div class="extrato-lista" id="extrato-lista"></div>
      <div style="margin-top: 1rem; display: flex; justify-content: flex-end;">
        <button class="btn-secondary" onclick="limparHistorico()">🗑 Limpar</button>
        <button class="btn-secondary" onclick="location.href='relatorio.html'">📄 Ver Relatório</button>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="filtros">
      <input type="checkbox" id="filtro-venda" checked> <label for="filtro-venda">Vendas</label>
      <input type="checkbox" id="filtro-deposito" checked> <label for="filtro-deposito">Depósitos</label>
      <input type="checkbox" id="filtro-saque" checked> <label for="filtro-saque">Saques</label>
      <input type="date" id="dataInicio">
      <input type="date" id="dataFim">
      <button class="btn-secondary" onclick="gerarGrafico()">🗓 Filtrar Gráfico</button>
    </div>
    <canvas id="graficoVendas"></canvas>
    <div id="total-filtrado"></div>
  </div>
</div>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCFx7YYsI0jS2tN3sMtOUMRaNHJSIONX6A",
    authDomain: "bancofac-2aa1d.firebaseapp.com",
    databaseURL: "https://bancofac-2aa1d-default-rtdb.firebaseio.com/",
    projectId: "bancofac-2aa1d"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  let saldo = 0, extrato = [];
  let chart;
  let usuarioLogado = null;

  firebase.auth().onAuthStateChanged(user => {
    if (user) {
      usuarioLogado = user;
      const nomeUsuario = user.displayName ? user.displayName : user.email.split('@')[0];
      document.getElementById('usuario-logado').innerText = 'Usuário: ' + nomeUsuario;

      db.ref('controleCaixa').once('value', snap => {
        const v = snap.val() || { saldo: 0, extrato: [] };
        saldo = v.saldo;
        extrato = v.extrato;
        atualizarSaldo();
        atualizarExtrato();
        gerarGrafico();
      });
    } else {
      location.href = 'login.html';
    }
  });

  function formatar(n) {
    return n.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
  }

  function atualizarSaldo() {
    document.getElementById('saldo').innerText = formatar(saldo);
  }

  function atualizarExtrato() {
    const box = document.getElementById('extrato-lista');
    box.innerHTML = '';
    extrato.slice(0, 6).forEach(m => {
      const div = document.createElement('div');
      div.className = 'extrato-item';
      div.innerHTML = `
        <div>${m.tipo}</div>
        <div>${m.descricao}</div>
        <div>${m.autor}</div>
        <div>${m.data}</div>
        <div class="${m.tipo === 'Saque' ? 'valor-negativo' : 'valor-positivo'}">
          ${m.tipo === 'Saque' ? '-' : ''}${formatar(m.valor)}
        </div>
      `;
      box.appendChild(div);
    });
  }

  function confirmarMovimentacao() {
    const tipo = document.getElementById('tipo-movimentacao').value;
    const valor = parseFloat(document.getElementById('valor').value);
    const descricao = document.getElementById('descricao').value;

    if (!usuarioLogado) {
      alert('Usuário não autenticado. Faça login novamente.');
      return;
    }

    let autor = usuarioLogado.displayName || usuarioLogado.email.split('@')[0];

    if (!tipo || isNaN(valor) || (tipo === 'Saque' && valor > saldo)) {
      return alert('Preencha os campos corretamente ou saldo insuficiente.');
    }

    saldo += tipo === 'Saque' ? -valor : valor;
    extrato.unshift({
      tipo,
      descricao,
      autor,
      valor,
      data: new Date().toLocaleString('pt-BR')
    });

    db.ref('controleCaixa').set({ saldo, extrato });
    atualizarSaldo();
    atualizarExtrato();
    gerarGrafico();

    document.getElementById('valor').value = '';
    document.getElementById('descricao').value = '';
    document.getElementById('tipo-movimentacao').value = '';
  }

  function limparHistorico() {
    if (extrato.length === 0) return alert('Nenhum extrato disponível.');

    const agora = new Date();
    const inicioPeriodoUm = new Date(2025, 5, 1);
    const inicioMesPassado = new Date(agora.getFullYear(), agora.getMonth() - 1, 1);
    const fimMesPassado = new Date(agora.getFullYear(), agora.getMonth(), 0);

    let periodo = prompt(
      `De qual período você deseja visualizar as transações para excluir?\n\n` +
      `1 - De 01/06/2025 até ${agora.toLocaleDateString('pt-BR')}\n` +
      `2 - Mês Passado (${inicioMesPassado.toLocaleDateString('pt-BR')} até ${fimMesPassado.toLocaleDateString('pt-BR')})`
    );

    let extratoFiltrado = [];

    function parseDataFlexivel(dataString) {
      if (!dataString) return null;
      let data;
      const partes = dataString.split(',')[0].split('/');
      if (partes.length === 3 && partes[2].length === 4) {
        data = new Date(`${partes[2]}-${partes[1]}-${partes[0]}`);
      } else if (!isNaN(Date.parse(dataString))) {
        data = new Date(dataString);
      } else {
        return null;
      }
      return isNaN(data.getTime()) ? null : data;
    }

    if (periodo === '1') {
      extratoFiltrado = extrato.filter(e => {
        let dataTransacao = parseDataFlexivel(e.data);
        return dataTransacao && dataTransacao >= inicioPeriodoUm && dataTransacao <= agora;
      });
    } else if (periodo === '2') {
      extratoFiltrado = extrato.filter(e => {
        let dataTransacao = parseDataFlexivel(e.data);
        return dataTransacao && dataTransacao >= inicioMesPassado && dataTransacao <= fimMesPassado;
      });
    } else {
      return alert('Período inválido ou cancelado.');
    }

    if (extratoFiltrado.length === 0) {
      return alert('Nenhuma transação encontrada nesse período.');
    }

    let lista = extratoFiltrado.map((item, idx) => {
      return `${idx + 1} – ${item.tipo} – ${item.descricao} – ${formatar(item.valor)} – ${item.autor} – ${item.data}`;
    }).join('\n');

    let escolha = prompt(`Escolha o número da transação que deseja excluir:\n\n${lista}`);
    let indexEscolhido = parseInt(escolha) - 1;

    if (isNaN(indexEscolhido) || indexEscolhido < 0 || indexEscolhido >= extratoFiltrado.length) {
      return alert('Número inválido.');
    }

    let itemSelecionado = extratoFiltrado[indexEscolhido];

    let senha = prompt('Digite a senha:');
    if (senha !== 'tdc2024') return alert('Senha incorreta.');

    let indexReal = extrato.findIndex(e =>
      e.tipo === itemSelecionado.tipo &&
      e.descricao === itemSelecionado.descricao &&
      e.autor === itemSelecionado.autor &&
      e.data === itemSelecionado.data &&
      e.valor === itemSelecionado.valor
    );

    if (indexReal !== -1) {
      saldo -= itemSelecionado.tipo === 'Saque' ? -itemSelecionado.valor : itemSelecionado.valor;
      extrato.splice(indexReal, 1);
      db.ref('controleCaixa').set({ saldo, extrato });
      atualizarSaldo();
      atualizarExtrato();
      gerarGrafico();
      alert('Transação excluída com sucesso.');
    } else {
      alert('Não foi possível localizar a transação.');
    }
  }

  function gerarGrafico() {
    const di = document.getElementById('dataInicio').value;
    const df = document.getElementById('dataFim').value;
    const start = di ? new Date(di) : new Date(0);
    const end = df ? new Date(df) : new Date();

    const incluirVendas = document.getElementById('filtro-venda').checked;
    const incluirDepositos = document.getElementById('filtro-deposito').checked;
    const incluirSaques = document.getElementById('filtro-saque').checked;

    const tiposSelecionados = [];
    if (incluirVendas) tiposSelecionados.push('Venda');
    if (incluirDepositos) tiposSelecionados.push('Depósito');
    if (incluirSaques) tiposSelecionados.push('Saque');

    const map = {};
    let totalFiltrado = 0;

    extrato.filter(e => tiposSelecionados.includes(e.tipo)).forEach(e => {
      const partesData = e.data.split(',')[0].split('/');
      const d = new Date(`${partesData[2]}-${partesData[1]}-${partesData[0]}`);
      if (d < start || d > end) return;

      const key = e.data.split(',')[0];
      let valor = e.tipo === 'Saque' ? -e.valor : e.valor;
      map[key] = (map[key] || 0) + valor;
      totalFiltrado += valor;
    });

    const labels = Object.keys(map).sort((a, b) => {
      const [da, ma, ya] = a.split('/').map(Number);
      const [db, mb, yb] = b.split('/').map(Number);
      return new Date(ya, ma - 1, da) - new Date(yb, mb - 1, db);
    });

    const data = labels.map(l => map[l]);

    if (chart) chart.destroy();
    chart = new Chart(document.getElementById('graficoVendas').getContext('2d'), {
      type: 'bar',
      data: {
        labels,
        datasets: [{
          label: `Total por Dia (${tiposSelecionados.join(' + ')})`,
          data,
          backgroundColor: data.map(valor => valor >= 0 ? '#3b82f6' : '#ef4444')
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: true },
          tooltip: {
            callbacks: {
              label: function(context) {
                return formatar(context.parsed.y);
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return formatar(value);
              }
            }
          }
        }
      }
    });

    document.getElementById('total-filtrado').innerText = `Total no Período: ${formatar(totalFiltrado)}`;
  }

  function logout() {
    firebase.auth().signOut().then(() => location.href = 'index.html');
  }
</script>

</body>
</html>